proto/interface.proto

syntax = "proto2";
package rpc;

option java_package = "com.rpc";
option java_outer_classname = "Interface";

message Vector{
  repeated double value = 1;
}

//ML Parameter
message MLParameter{
  required Vector vector= 1;
}

message CompareParameter{
    //Compare Object Type : "IP-SIZE","DNS-COUNT"
    required string objectAType = 1;
    //Compare Object A : "202.120.37.78","all-average","all-max","all-min"
    required string objectA = 2;
    //Compare Object Type : "IP-SIZE","DNS-COUNT"
    required string objectBType = 3;
    //Compare Object B : "202.120.37.78","all-average","all-max","all-min"
    required string objectB = 4;
    //Compare Method: "Ratio","ML"
    required string method = 5;
    //Compare Index(optional)
    optional string index = 6;
    //Compare Problem(optional)
    optional string problem = 7;
  }

message AllParameter{  
    //All Object Type : "UPLOAD_SRCIP","DOWNLOAD_DSTIP"
    required string content = 1;
    //All Object Kind : "TCP""UDP""ICMP"
    required string kind = 2;
    //All Method : "Total""Average""Max""Min""Count""GroupBy"
    required string method = 3;
  }

message SingleParameter{    
    //Single Object Type : "UPLOAD_SRCIP","DOWNLOAD_DSTIP"
    required string content = 1;
    //Single Object Kind : "TCP""UDP""ICMP"
    required string kind = 2;
    //Single Object : "202.120.37.78"
    required string object = 3;
  }

message ToolParameter{
    //Tool Object Type : "UPLOAD_SRCIP","DOWNLOAD_DSTIP"
    required string content = 1;
    //Tool Object Kind : "TCP""UDP""ICMP"
    required string kind = 2;
    //Tool Object : "202.120.37.78"
    required string object = 3;
  }

enum RequestMode{
  DEFAULT = 0;
  OPTIMIZED = 1;
  SIMPLE = 2;
}

enum RequestType{
  ALL = 0;
  COMPARE = 1;
  SINGLE = 2;
  TOOL = 3;
  ML = 4;
  NONE = 5;
}

message IRequest{

  required string name = 1;
  required int32 num = 2;
  required int32 parent = 3;
  required int32 beginTime = 4;
  required int32 endTime = 5;
  required RequestType type = 6 [default=NONE];
  optional RequestMode mode = 7 [default=DEFAULT]; 
  optional MLParameter ml = 8;
  optional AllParameter all = 9;
  optional SingleParameter single = 10;
  optional ToolParameter tool = 11;
  optional CompareParameter compare = 12;
}  
